HOST="http://localhost"
PORT="3000"

ENVIRONMENT="development" # development, staging, beta, production

FRONT_URL="localhost:3003"

DATABASE_URL="postgresql://user:password@domain.com:port/database"

LRU_CACHE_MAX_COUNT="200"
LRU_SESSION_MAX_COUNT="100"

LRU_CACHE_TIME_PERSIST="3600"
LRU_SESSION_TIME_PERSIST="25200"

EMAIL_SYSTEM_NAME="Kanbanager"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_ADDRESS="email@gmail.com"
EMAIL_PASSWORD="senha do email"

JWT_SECRETKEY="Secret Key"